# Messaging-Sample-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/messagingsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagingsampleapp/: MainActivity.kt
app/src/main/java/com/example/messagingsampleapp/adapter/: MessageListAdapter.java
app/src/main/java/com/example/messagingsampleapp/viewholder/: ReceivedMessageHolder.java
app/src/main/res/layout/: activity_channel.xml  my_message_item.xml  other_message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messagingsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
